## Links used in process:
# Setup:Git(lab)
1. https://about.gitlab.com/2016/11/30/setting-up-gitlab-ci-for-android-projects/
2. Only ARM emulators are available by default on gitlab. Sad. https://gitlab.com/gitlab-org/gitlab-ci-multi-runner/issues/2242 

# Framework and test-automation related:
1. [PageObjects](https://martinfowler.com/bliki/PageObject.html)
